// 主题颜色
@theme-color1: #008c74;
@theme-color2: #56cb82;
@theme-color3: #ffc357;
@theme-color4: #f2764c;
@theme-color5: #50529e;
@theme-color6: #d4d4d4;

@primary-color: #008c74; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0); // 标题色
@text-color: rgba(0, 0, 0, 0.9); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.7); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.5); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@border-default: 1px solid #ccc;
@border-light: 1px solid #eee;
@border-dark: 1px solid #aaa;
